{
  "name": "iPad Premium Setup",
  "short_name": "iPadSetup",
  "description": "Premium touch-optimized setup for iPad",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "orientation": "any",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=appicon&backgroundColor=007aff",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=appicon&backgroundColor=007aff",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
